<head>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="scripts.js" type="text/javascript"></script>
	<script src="debounce.min.js" type="text/javascript"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="styles.css" type="text/css">
	<script>
		window.onload = function(e){
			// NUI Callback
			window.addEventListener('message', function(event){
				var item = event.data;

			})
		}
	</script>
</head>

<body>
	<div class="full-screen">
		<div class="container">
			<div class="header" style="font-family: Play; font-weight: 10000">
				<center><h1>Zaparkowane Pojazdy</h1></center>
			</div>
			<hr>
			<div class="body home">
				<div class="centered" id="cars"> 
				
				</div>
			</div>
			<div class="footer">
				<center><footer id="footer"><div id="footer-content" class="centered-noheight"><a href="#" class="buttonc sans btnClose"
				style="background: rgba(0, 255, 128, 0.8);
				   background: linear-gradient(41deg, rgba(119, 71, 230, 0.8) 0%, rgba(119, 71, 230, 0.8) 10%, rgba(119, 71, 230, 0.8) 60%);  
			  
				color: white;" <a>Zamknij</a></div></footer></center>
			</div>
		</div>
		<br>
	</div>
</body>